<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="NewsBash"
      content="Website created for delivering news like sports, bollywood, hollywood, business, share market and all.
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>NewsBash</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
